{
  "name": "my-terminal",
  "version": "1.0.0",
  "description": "Electron SSH terminal with SFTP and system monitor",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && electron dist-electron/electron/main.js",
    "build": "vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "pack:unpacked": "npm run build && electron-builder --dir --win",
    "postpack:unpacked": "node -e \"const fs=require('fs');const path=require('path');const src=path.join('release','win-unpacked');const dst=path.join('release','my-terminal');if(fs.existsSync(dst)) fs.rmSync(dst,{recursive:true,force:true});if(fs.existsSync(src)) fs.renameSync(src,dst);\"",
    "preview": "vite preview",
    "start": "npm run build:electron && electron dist-electron/electron/main.js"
  },
  "keywords": [],
  "author": "jadchene",
  "license": "MIT",
  "build": {
    "appId": "com.myterminal.app",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "type": "commonjs",
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sqlite3": "^6.0.1",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "systeminformation": "^5.31.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  }
}
